<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Is finance a zero-sum activity? | Value this</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Is finance a zero-sum activity?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I was thinking about whether financial exchange relationships are zero-sum or not? This is what I found." />
<meta property="og:description" content="I was thinking about whether financial exchange relationships are zero-sum or not? This is what I found." />
<link rel="canonical" href="https://andrasnovoszath.com/finance/zero-sum/valuation/2020/09/17/finance-zero-sum.html" />
<meta property="og:url" content="https://andrasnovoszath.com/finance/zero-sum/valuation/2020/09/17/finance-zero-sum.html" />
<meta property="og:site_name" content="Value this" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-17T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-09-17T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://andrasnovoszath.com/finance/zero-sum/valuation/2020/09/17/finance-zero-sum.html"},"description":"I was thinking about whether financial exchange relationships are zero-sum or not? This is what I found.","@type":"BlogPosting","url":"https://andrasnovoszath.com/finance/zero-sum/valuation/2020/09/17/finance-zero-sum.html","headline":"Is finance a zero-sum activity?","dateModified":"2020-09-17T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://andrasnovoszath.com/feed.xml" title="Value this" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-178880214-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Is finance a zero-sum activity? | Value this</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Is finance a zero-sum activity?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I was thinking about whether financial exchange relationships are zero-sum or not? This is what I found." />
<meta property="og:description" content="I was thinking about whether financial exchange relationships are zero-sum or not? This is what I found." />
<link rel="canonical" href="https://andrasnovoszath.com/finance/zero-sum/valuation/2020/09/17/finance-zero-sum.html" />
<meta property="og:url" content="https://andrasnovoszath.com/finance/zero-sum/valuation/2020/09/17/finance-zero-sum.html" />
<meta property="og:site_name" content="Value this" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-17T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-09-17T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://andrasnovoszath.com/finance/zero-sum/valuation/2020/09/17/finance-zero-sum.html"},"description":"I was thinking about whether financial exchange relationships are zero-sum or not? This is what I found.","@type":"BlogPosting","url":"https://andrasnovoszath.com/finance/zero-sum/valuation/2020/09/17/finance-zero-sum.html","headline":"Is finance a zero-sum activity?","dateModified":"2020-09-17T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://andrasnovoszath.com/feed.xml" title="Value this" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-178880214-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Value this</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Is finance a zero-sum activity?</h1><p class="page-description">I was thinking about whether financial exchange relationships are zero-sum or not? This is what I found.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-17T00:00:00-05:00" itemprop="datePublished">
        Sep 17, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#finance">finance</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#zero-sum">zero-sum</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#valuation">valuation</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I recently thought about finance and whether it is a purely zero-sum game or has some value-add to it. I would like to know this to see if it is worthy of support either as a personal wealth source or as a social institution.</p>

<p>I did not have time to read academic papers, so I simply did a google search (1-2 hours) and reviewed the top results.</p>

<h1 id="what-i-found">What I found</h1>

<p>Just based on this short research, I barely found any substantial arguments against the zero-sum claim.</p>

<p>What counterarguments I found were acknowledged that some forms,  like forex or short-term trading, are zero-sum.  They argued that, compared to the former types, ‘real’ stock trading can bring about benefits for both parties. Most of these were conflating terminology and concepts (like ‘luck’, or ‘value growth’).</p>

<p>There are probably more substantial arguments in academic literature. Also, probably, there is the additional question of the social usefulness of financial markets for overall capital allocation, but that’s a separate thing.</p>

<h1 id="how-i-see-it-now">How I see it now</h1>

<p>Of course, as I started to dive into the topic, I quickly realized that is is a bit more complex than I thought.</p>

<p>So let’s break up the question to the following cases:</p>

<ul>
  <li>Pure commercial relationship</li>
  <li>Trading of goods</li>
  <li>Finance</li>
</ul>

<h1 id="pure-commercial-transaction">Pure commercial transaction</h1>

<p>When two people get into a commercial relationship, one is a ‘seller’, and the other is a ‘buyer’. Regarding the price, they have opposite aims. One’s income is another’s cost.</p>

<p>So, in this sense, every commercial transaction is zero-sum.</p>

<h1 id="trade-of-comparatively-advantageous-goods">Trade of ‘comparatively advantageous’ goods</h1>

<p>When the seller gives away something they cannot use, but the buyer can, the exchange might benefit both. There is still the issue of the price for which they exchange the good, but the buyer’s benefit <em>from possessing the good</em> might surpass its price.</p>

<p>So, here we can imagine a non-zero-sum relationship.</p>

<h1 id="finance">Finance</h1>

<p>Most of the people who trade and invest mostly want to get the most payoff for their buck. So this primarily seems zero-sum.</p>

<p>The mutual benefit might come about when their relationship to their asset is more complex than just trying to get the highest price difference.</p>

<h1 id="conclusion">Conclusion</h1>

<p>Again, I can see that I could think and write about this topic for a long time. Some ideas</p>

<ul>
  <li>How do we measure and compare ‘comparatively advantages’?</li>
  <li>What are examples of not purely ‘buy low, sell high’ uses of finance?</li>
  <li>How to measure the utility ‘ratio’ between price gain/loss and usability of the result of a buy event?</li>
  <li>Is the social benefit of efficient capital distribution via financial markets a fluke, or has empirical evidence behind it?</li>
  <li>Can we replace financial markets with an AI and delegate human creativity to more productive things?</li>
</ul>


  </div><a class="u-url" href="/finance/zero-sum/valuation/2020/09/17/finance-zero-sum.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is not another blog about bitcoin.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/nocibambi" title="nocibambi"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/nocibambi" title="nocibambi"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
