<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>InfluxDB ebook outline | Value this</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="InfluxDB ebook outline" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The outline of the introductory InfluxDB ebook I plan to write." />
<meta property="og:description" content="The outline of the introductory InfluxDB ebook I plan to write." />
<link rel="canonical" href="https://andrasnovoszath.com/influxdb/gumroad/ebook/content%20strategy/2020/10/27/influxdb-ebook-outline.html" />
<meta property="og:url" content="https://andrasnovoszath.com/influxdb/gumroad/ebook/content%20strategy/2020/10/27/influxdb-ebook-outline.html" />
<meta property="og:site_name" content="Value this" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-27T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"The outline of the introductory InfluxDB ebook I plan to write.","dateModified":"2020-10-27T00:00:00-05:00","datePublished":"2020-10-27T00:00:00-05:00","headline":"InfluxDB ebook outline","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://andrasnovoszath.com/influxdb/gumroad/ebook/content%20strategy/2020/10/27/influxdb-ebook-outline.html"},"url":"https://andrasnovoszath.com/influxdb/gumroad/ebook/content%20strategy/2020/10/27/influxdb-ebook-outline.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://andrasnovoszath.com/feed.xml" title="Value this" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-178880214-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>InfluxDB ebook outline | Value this</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="InfluxDB ebook outline" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The outline of the introductory InfluxDB ebook I plan to write." />
<meta property="og:description" content="The outline of the introductory InfluxDB ebook I plan to write." />
<link rel="canonical" href="https://andrasnovoszath.com/influxdb/gumroad/ebook/content%20strategy/2020/10/27/influxdb-ebook-outline.html" />
<meta property="og:url" content="https://andrasnovoszath.com/influxdb/gumroad/ebook/content%20strategy/2020/10/27/influxdb-ebook-outline.html" />
<meta property="og:site_name" content="Value this" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-27T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"The outline of the introductory InfluxDB ebook I plan to write.","dateModified":"2020-10-27T00:00:00-05:00","datePublished":"2020-10-27T00:00:00-05:00","headline":"InfluxDB ebook outline","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://andrasnovoszath.com/influxdb/gumroad/ebook/content%20strategy/2020/10/27/influxdb-ebook-outline.html"},"url":"https://andrasnovoszath.com/influxdb/gumroad/ebook/content%20strategy/2020/10/27/influxdb-ebook-outline.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://andrasnovoszath.com/feed.xml" title="Value this" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-178880214-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Value this</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">InfluxDB ebook outline</h1><p class="page-description">The outline of the introductory InfluxDB ebook I plan to write.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-10-27T00:00:00-05:00" itemprop="datePublished">
        Oct 27, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#influxDB">influxDB</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#gumroad">gumroad</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#ebook">ebook</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#content strategy">content strategy</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I am taking part of the <a href="https://gumroad.com/l/BLwER">Gumroad 14 day product challenge</a> where I decided to write an introductory ebook for influxDB as it currently has the biggest chance to succeed in my current workflow.</p>

<h2 id="audience">Audience</h2>

<p>My target audience is data scientists who would like to start to use InfluxDB. They are not total beginners as they have an idea of what time series and databases are. Still, they have no experience with time series databases as such and zero experience with influxDB.</p>

<h2 id="content-strategy">Content strategy</h2>

<p>I am really behind this. I identified the following platforms where I could promote the process:</p>

<h3 id="social-media-channels">Social media channels</h3>

<ul>
  <li>Twitter</li>
  <li>LinkedIn</li>
  <li>Facebook (especially groups)</li>
  <li>Instagram</li>
</ul>

<h3 id="blogging-sites">Blogging sites</h3>

<ul>
  <li>Medium (esp data science publications)</li>
  <li>Dev.to</li>
  <li>Hackernoon</li>
  <li>KDnuggets</li>
  <li>Dzone</li>
</ul>

<h3 id="quora">Quora</h3>

<h3 id="link-sharing-sites">Link sharing sites</h3>

<ul>
  <li>Hackerrank</li>
  <li>Reddit (subreddits)</li>
</ul>

<h3 id="social-aggregators">Social aggregators</h3>

<p>I am also trying to find a social media aggregator in this other post. Any suggestions are wellcome!</p>

<h2 id="outline">Outline</h2>

<p>Title: InfluxDB for beginners</p>

<h3 id="introduction">Introduction</h3>

<ul>
  <li>What are time-series databases</li>
  <li>How InfluxDB compares to others</li>
  <li>The outline of this book</li>
</ul>

<h3 id="installation-and-setup">Installation and setup</h3>

<ul>
  <li>Download</li>
  <li>Install</li>
  <li>Configuration</li>
  <li>Getting the Influx version</li>
</ul>

<h3 id="functional-overview">Functional overview</h3>

<ul>
  <li>The overview of InfluxDB and its place within the influxdata ecosystem (Tick stack)</li>
  <li>InfluxDB OSS vs. Cloud</li>
  <li>Main functionalities</li>
  <li>Workflow</li>
</ul>

<h3 id="data-format-overview">Data format overview</h3>

<ul>
  <li>InfluxDB time-series format</li>
  <li>Tags and fields</li>
</ul>

<h3 id="loadingstoring-data">Loading/storing data</h3>

<ul>
  <li>Loading sample data</li>
  <li>Scraping data</li>
  <li>Storage size</li>
  <li>Data export/import</li>
  <li>How to format time</li>
  <li>Single vs. multiple measurements</li>
  <li>value limits</li>
  <li>Creating a database</li>
</ul>

<h3 id="querying">Querying</h3>

<ul>
  <li>Discussing flux its functional data scripting language</li>
  <li>The query language: select, where, group by, into, joins</li>
  <li>Math operations: count, min, max, arithmetic</li>
  <li>functions</li>
  <li>retention policy and continuous query</li>
</ul>

<h3 id="common-issues-based-on-stackoverflow">Common issues (based on Stackoverflow)</h3>

<p>(Maybe I remix this into the normal chapters)</p>

<ul>
  <li>getting first/last values</li>
  <li>select where value is null</li>
  <li>How to delete data</li>
  <li>How to connect with grafana</li>
</ul>

<h3 id="use-case-study">Use case study</h3>

<p>An example case study also perhaps using other features of the ecosystem.</p>

<h3 id="resources">Resources</h3>

<ul>
  <li>Where to learn more</li>
  <li>Learning strategies</li>
  <li>Ideas for implementation</li>
</ul>

<h3 id="optional-if-i-will-have-time">Optional (if I will have time)</h3>

<p>Discussing the python client</p>

  </div><a class="u-url" href="/influxdb/gumroad/ebook/content%20strategy/2020/10/27/influxdb-ebook-outline.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is not another blog about bitcoin.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/nocibambi" title="nocibambi"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/nocibambi" title="nocibambi"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
